{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIConnection" : "server=localhost; database=vendasapi;user=root;password=Cav@lcanti32"
  }
}
